<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Greyti</title> 
    </head>
    <body>
        <header>
            <h1><span style="color:#f52;">Мой</span>Маркет</h1>
            <nav>
                <a href="#">Электроника</a> > 
                <a href="#">Смартфоны и гаджеты</a> > 
                <a href="#">Мобильные телефоны</a> > 
                <a href="#">Apple</a> 
            </nav>  
        </header>
            <span>
                <img src="./prpict/image-1.webp" alt="Первая картинка" height="400px">
                <img src="./prpict/image-2.webp" alt="Вторая картинка" height="400px">
                <img src="./prpict/image-3.webp" alt="Третья картинка" height="400px">
                <img src="./prpict/image-4.webp" alt="Четвёртая картинка" height="400px">
                <img src="./prpict/image-5.webp" alt="Пятая картинка" height="400px">
            </span>
        <main>
            <h2>Смартфон Apple Iphone 13</h2>
            <h3>Цена <s>75990₽</s> 67990₽</h3>
            <button>Добавить в корзину</button><button>В избранное</button>
            <section>
            <h3>Цвет товара:Синий</h3>
            <span>
                <img src="./prpict/color-1.webp" alt="Первая картинка" height="100px">
                <img src="./prpict/color-2.webp" alt="Вторая картинка" height="100px">
                <img src="./prpict/color-3.webp" alt="Третья картинка" height="100px">
                <img src="./prpict/color-4.webp" alt="Четвёртая картинка" height="100px">
                <img src="./prpict/color-5.webp" alt="Пятая картинка" height="100px">
                <img src="./prpict/color-6.webp" alt="Шестая картинка" height="100px">
            </span>
                <h3>Конфигурация памяти:128 ГБ</h3>
                <button>128 ГБ</button><button>256 ГБ</button><button>512 ГБ</button>
                <h3>Характеристики товара</h3>
                <ul>
                    <li>Экран: <b>6.1</b></li>
                    <li>Встроенная память: <b>128 ГБ</b></li>
                    <li>Операционная система: <b>iOS 15</b></li>
                    <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                    <li>Процессор: <b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A5 Bionic</a></b></li>
                    <li>Вес: <b>173 г</b></li>
                </ul>
            </section>
            <section>
                <h3>Описание</h3>
                <p>
                    Наша самая совершенная система двух камер.<br>
                    Особый взгляд на прочность дисплея.<br>
                    Чип, с которым всё супербыстро<br>
                    Аккумулятор держится заметно дольше.<br>
                    <i>iPhone 13 - сильнее мира всего.</i>
                </p>
                <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
                <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект», будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p> 
            </section>
            <section>
                <h3>Отзывы</h3>
                <div>
                    <img src="./prpict/review-1.jpeg" alt="фото1" height="200px">
                    <h4>Марк Г.</h4>
                    <img src="./prpict/star-5.png" alt="Оценка1" height="30px">
                    <p><b>Опыт использования: </b>менее месяца</p>
                    <p><b>Достоинства: </b><br>это мой первый айфон после после огромного количества телефонов на андроиде.Всё плавно, чётко и красиво. Довольно шустрое устройство. Камера весьма неплохая,ширик тоже на высоте.</p>
                    <p><b>Недостатки: </b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) А если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>
                </div>
                <hr>
                <div>
                    <img src="./prpict/review-2.jpeg" alt="фото2" height="200px">
                    <h4>Валерий Коваленко</h4>
                    <img src="./prpict/star-4.png" alt="Оценка2" height="30px">
                    <p><b>Опыт использования: </b> менее месяца</p>
                    <p><b>Достоинства: </b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                    <p><b>Недостатки: </b><br>Плохая ремонтопригодность</p>    
                </div>
            </section>
        </main>        
        <footer>
            <p>&copy; ООО «<span style="color:#f52;">Мой</span>Маркет», 2018-2022. Для уточнения информации звоните по номеру <a href="tel:+7 900 000 0000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a href="mail.to:partner@mymarket.com">partner@mymarket.com</a></p>
            <a href="#">Наверх</a>
        </footer>
    </body>
</html>